<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>「Webコンテンツ作成」の成果</h1>
    <h2 class="a1">本テーマの学習目的</h2>
    <p>先行する専門科目で学習した情報工学の基礎知識を応用した実験を通じて実践的な能力を修得することが目的です.HTML, CSS, JavaScript の基本を学び，これらを組み合わせてWebページを構成する方法を学びます．</p>
    <h2 class="a1">プロジェクト課題について</h2>
    <p>
    プロジェクト課題では,WWW のサーバへ検索し,サーバから届いたデータを Web ページとして整形するような Web アプリケーションを作成しました.
    取得するデータは, NHK の番組表,グルメ情報,世界の天気, の三つから選択します.そのいずれかのデータを検索し,webページに結果を表示できるようにします. 私は,世界の天気のデータを検索して取得し,表示するというウェブページを作成しました.
    </p>
    <pd>プロジェクト課題で作成したページ:<a href="project.html">project.html</a></pd>
    <h2 class="a1">毎回の講義で作成したページ</h2>
    
    <header>
      <h2 i>第１回　HTMLによるWebページの構造の記述</h2>
    </header>
    <p>今回はHTMLについて学びました. HTMLはWebページの構造を記述するための書式です. HTML 文書を作ることによって, Web ページに掲載するコンテンツと，ページの基本的なレイアウトを設定できます. また次の課題に取り組みました.</p>
    <section>
    <article>
      <h4>練習1-4:リスト</h4>
      <p>テキストだけで記述されていたレシピのHTMLを編集しました. 見出しやリストなどの要素により文書の構造を記述しました. ここで使用したのはp要素,h1要素,ul要素,olなどです.</p>
      <p>編集したファイル:<a href="practice/text-start.html">practice/text-start.html</a></p>
    </article>
      <article>
        <h4>練習1-5:ナビゲーションメニューの作成</h4>
        <p>practiceフォルダの4つのファイルをナビゲーションリンクにより接続しました. リンクの設置にはa要素を使いました. </p>
        <p>編集したファイル:<a href="practice/index.html">practice/index.html</a></p>
      </article>
      <article>
        <h4>課題1-2:debug-example.htmlの修正</h4>
        <p>practice/debug-example.htmlを修正しました. また, HTMLバリデーターなどを使用して, HTMLが整形式になったことを確認しました. </p>
        <p>修正したファイル:<a href="practice/debug-example.html">practice/debug-example.html</a></p>
      </article>
      <article>
        <h4>課題1-3:index.htmlの作成</h4>
        <p>index.html はこのページのHTMLファイルです. この課題ではindex.htmlのテンプレートを作成しました. </p>
      </article>
    </section>
    
    <header>
      <h2>第2回 CSSによるWEBページの装飾</h2>
    </header>
      <p>要素それぞれの見た目の設定（装飾）について今回学びました. ページを装飾する記述は CSS と言います．また、次の課題に取り組みました.</p>
    <section>
      <article>
        <h4>練習問題2-3:CSS の修正</h4>
        <p>cssをデバッグしました.</p>
        <p>編集したファイル:<a href="practice-css/index.html">practice-css/index.html</a></p>
      </article>
    </section>
    

    <header>
      <h2>第3回 JavaScriptの基本</h2>
    </header>
      <p>JavaScript は Web ページ上で複雑な機能を実現するプログラミング言語です． Web ページを開いた直後や，ボタンを押したときに JavaScript プログラムが実行されます．
      ページの自動更新やアニメーションなど動きのあるページを実現するために JavaScript プログラムを使います．また、次の課題に取り組みました.</p>
    <section>
      <article>
        <h4>練習3-5:プログラムを書き足す</h4>
        <p>練習3-4においてコンソールで実行したプログラムを practice-js/hello.js に書き足しました．</p>
        <p>編集したファイル:<a href="practice-js/jsintro.html">practice-js/jsintro.html</a></p>
      </article>
      <article>
        <h4>練習3-6:オブジェクトの参照</h4>
        <p>practice-js/obj-practice.js を Visual Studio Code で開いて キャンパスの住所, D館の教室名, 日本語の学科名 の3つをコンソールに出力するようにプログラムを書き足しました.</p>
        <p>編集したファイル:<a href="practice-js/obj-practice.html">practice-js/obj-practice.html</a></p>
      </article>
      <article>
        <h4>課題3-1:数当てゲームの作成(その1)</h4>
        <p>数当ての HTML の空欄部分を完成させました.</p>
        <p>編集したファイル:<a href="kazuate/kazuate.html">kazuate/kazuate.html</a></p>
      </article>
      
    </section>

    <header>
      <h2>第4回 DOMとJavaScript</h2>
    </header>
    <p>DOM（Document Object Model）は Web コンテンツを表現するデータ構造です．DOM を使用することによって，JavaScript などのプログラムによって，Web コンテンツの内容を読み取ったり，コンテンツに変更を加えたりする処理が書けるようになります． 言い換えると，DOM と JavaScript を組み合わせることによって，動きのある Web ページを実現できるようになります． また、次の課題に取り組みました.</p>
    <section>
      <article>
        <h4>練習4-6:プログラムを組み込む</h4>
        <p>大陸のリストを7つに変更する JavaScript プログラムを作成して, HTML に組み込みました．</p>
      </article>
      <article>
        <h4>練習4-7:7大洋のリストを追加する</h4>
        <P>practice-dom/dom-demo.js の最後に次のプログラムを追加し，空欄を埋めてプログラムを完成させました．</P>
      </article>
      <article>
        <h4>練習4-9:すべての h2 要素の背景色を変更する</h4>
        <p>編集したファイル:<a href="practice-dom/dom-demo.html">practice-dom/dom-demo.html</a></p>
      </article>
      <article>
        <h4>練習4-11: プレースホルダーとしての div 要素と span 要素</h4>
        <p>div 要素と span 要素を「プレースホルダー」として使っていることを確認しました．</p>
        <p>編集したファイル:<a href="practice-dom/div-span-demo1.html">practice-dom/div-span-demo1.html</a></p>
      </article>
      <article>
        <h4>練習4-12:写真表</h4>
        <p>Visual Studio Code で practice-dom/div-demo2.html を編集し, div-demo2.css を HTML に組み込みました.</p>
        <p>編集したファイル:<a href="practice-dom/div-demo2.html">practice-dom/div-demo2.html</a></p>
      </article>
      <article>
        <h4>課題4-1:数当てゲームのページを改良する</h4>
        <p>編集したファイル:<a href="kazuate/kazuate.html">kazuate/kazuate.html</a></p>
      </article>
    </section>
    

    <header>
      <h2>第5回 イベント処理</h2>
    </header>
    <p>イベント は Web ページ上で起こった動作や出来事のことです．例えば，次のようなイベントがあります．イベントが発生したときに JavaScript プログラムが動作するような処理「イベント処理」の実現方法を学びました．また、次の課題に取り組みました.</p>
    <section>
      <article>
        <h4>練習5-2:イベントハンドラの登録を確認する </h4>
        <p>編集したファイル:<a href="practice-event/event-intro.html">practice-event/event-intro.html</a></p>
      </article>
      <article>
        <h4>練習5-3:イベントを選択する</h4>
        <p>編集したファイル:<a href="practice-event/event-list.html">practice-event/event-list.html</a></p>
      </article>
      
      <article>
        <h4>課題5-1:数当てゲームの完成</h4>
        <p>編集したファイル:<a href="kazuate/kazuate.html">kazuate/kazuate.html</a></p>
      </article>
    </section>
  

    <h2 class="a1">工夫点，苦心点，強調点，感想</h2>
    <p>
      今まで学習してきたプログラムとはまた違ったツールで、タグ、要素、属性など、新しい言葉が出てきて、
      最初は覚えるのに苦労しました。見出しと段落の要素を覚えたときは、一気に文書らしくなり新鮮でした。
      最初は、なぜHTMLとCSSに分けて作成するのか不思議でしたが、プログラムの量が増えていったときに、
      レイアウトや装飾などを編集しやすいようにするためだということを学びました。
      CSSの使用法を覚えたところから、HTMLの見栄えが面白くなり、興味を持つことが出来ました。
      練習問題2-3では、レイアウトが例の通りに上手くならず、苦労しました。

      数当てゲームの作成では、途中までは順調に進めましたが、イベント処理を使用するときに、
      ボタンを作成する要素をどう書き込めばいいのかに苦労しました。
      同じく数あてゲームの作成で、条件分岐に苦労しました。特に、3回目に正解した場合の条件分岐を記述するのに苦労しました。
      index.htmlの各項目が見やすいように、各見出しや段落の色を変更し、分けました。
      見出しは更に見やすくしたかったため、額で囲いました。
      また、取り組んだ課題を見やすくまとめるために、フレックスボックスを使ってレイアウトを変更しました。
      これにより、報告事項を横並びに表示することができ、見やすいレイアウトになったと感じます。
      最初は、フレックスボックスの見出しや本文という要素をどう与えるのかが難解でしたが、なんとか理解し、表示させることが出来ました。
      URLの箇所を見やすくするために、背景色を変更しました。見栄えを面白くするために、マウスを合わせると色が変更されるように設定しました。

      project.htmlでは、検索結果を見やすくするために、表で表示させたいと考え、cssを作成しました。
      都市名を強調させるために太字に設定しました。都市のIDをwebページ上にリストで表示させました。
      今まで学習してきたプログラミングとはまた違った言語で最初は困惑しましたが、自分でプログラムを組みwebページを作成するという、今までより実践的な内容で、
      興味を持って取り組むことができました。
    </p>




  </body>
</html>